<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi unde asperiores provident recusandae, rem voluptatum necessitatibus tempora at ut? Laboriosam omnis minima magni dolor amet ipsam pariatur illum corrupti velit?</p>
</body>
</html>